<!DOCTYPE html>
<html>
    <head>
        <title>ThreeJS 360 Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            html{
                margin: 0;
                padding: 0;      
                text-align: center;
            }
            body {
                font-size: 18px;
                line-height: 1.5em;
                position: relative;
                width: 100%;
                height: 100%;
                margin: 40px auto;
                padding: 0;
                display: inline-block;
                max-width: 1080px;
                overflow-x: hidden;
            }
            a{
                color: #528CE0;
            }
            #demo{
                /* comment for fixed dimensions */
                position: relative;
                width: 80%;
                height: 650px;
                margin: 0 auto;
                overflow: hidden;
                cursor: move; /* fallback if grab cursor is unsupported */
                cursor: grab;
                cursor: -moz-grab;
                cursor: -webkit-grab;
            }
            #demo:active { 
                cursor: grabbing;
                cursor: -moz-grabbing;
                cursor: -webkit-grabbing;
            }
            #view{
                position: absolute;
                background: transparent;
                padding: 20px;
                top: 20px;
                right: 20px;
                width: 200px;
                font: normal 12px/18px Monospace, Arial, Helvetical, sans-serif;
                text-align: left;
                border: 1px double #ddd;
            }
            #log{
                position: absolute;
                background: #fff;
                padding: 20px;
                bottom: 20px;
                left: 20px;
                width: 200px;
                font: normal 12px/18px Monospace, Arial, Helvetical, sans-serif;
                text-align: left;
                border: 3px double #ddd;
            }
        </style>
    </head>
    <body>
        <h1>A panoramic experiment with Three.JS</h1>
        <div id="demo">
	    <div id="view"><img src="img/ic_crop_square_black_18dp.png" style="width:20px; height:20px" title="Square"><br/><img src="img/ic_crop_16_9_black_18dp.png" style="width:20px; height:20px" title="Wide"></div>
            <div id="log"></div>
        </div>        

        <script src="libs/three.min.js"></script>        
        <script src="js/main.js"></script>        
    </body>
</html>